{
  "name": "kekelfinance",
  "version": "0.1.0",
  "description": "Kekel Finance — AIOS Project",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix kekel-finance",
    "build": "npm run build --prefix kekel-finance",
    "test": "npm run test --prefix kekel-finance",
    "lint": "npm run lint --prefix kekel-finance",
    "typecheck": "npm run typecheck --prefix kekel-finance"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}